<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serverless Web App Lab — Cloudshape Your Idea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax$libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.6.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">

      <form class="form-transformer">
        <h2 class="form-transformer-heading">Cloud Text Transform</h2>
        <label for="inputText" class="sr-only">Email address</label>
        <input type="text" id="inputText" class="form-control" placeholder="Text to transform" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Transform</button>
      </form>

      <div id="result" class="well">
      </div>

    </div> <!-- /container -->
  </body>
</html>
